<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Please login</title>
</head>
<body class="app-background">

<script>
    $("#modal-login").modal('show');
</script>
</body>
</html>